C:\java Reminder
Usage: java Reminder <list|add|update|delete>

C:\java Reminder list
list
----------------------------------------------------------------------------------
        ID |                                 Reminder |                 When
----------------------------------------------------------------------------------
         3 |                              Book ticket | 2018-10-09 00:00:00.000000
         4 |                          Call Houseowner | 2018-09-10 00:00:00.000000
         5 |                           Call for lunch | 2018-09-09 00:00:00.000000
         6 |                                eat lunch | 2018-09-13 11:43:00.000000
----------------------------------------------------------------------------------

C:\java Reminder add
Enter Reminder:
Book UBER cab
When(Format: yyyy-mm-dd hh:mm:ss):
2018-09-14 01:01:23
A Reminder has been inserted successfully.
Added 1 Reminder

C:\java Reminder list
list
----------------------------------------------------------------------------------
        ID |                                 Reminder |                 When
----------------------------------------------------------------------------------
         3 |                              Book ticket | 2018-10-09 00:00:00.000000
         4 |                          Call Houseowner | 2018-09-10 00:00:00.000000
         5 |                           Call for lunch | 2018-09-09 00:00:00.000000
         6 |                                eat lunch | 2018-09-13 11:43:00.000000
         7 |                            Book UBER cab | 2018-09-14 01:01:23.000000
----------------------------------------------------------------------------------

C:\java Reminder update
----------------------------------------------------------------------------------
        ID |                                 Reminder |                 When
----------------------------------------------------------------------------------
         3 |                              Book ticket | 2018-10-09 00:00:00.000000
         4 |                          Call Houseowner | 2018-09-10 00:00:00.000000
         5 |                           Call for lunch | 2018-09-09 00:00:00.000000
         6 |                                eat lunch | 2018-09-13 11:43:00.000000
         7 |                            Book UBER cab | 2018-09-14 01:01:23.000000
----------------------------------------------------------------------------------
Enter Reminder ID number to update:
7
Enter New Reminder:
Book OLA cab
When(Format: yyyy-mm-dd hh:mm:ss):
2018-09-14 01:01:23.000000
A Reminder has been updated successfully.

C:\java Reminder list
list
----------------------------------------------------------------------------------
        ID |                                 Reminder |                 When
----------------------------------------------------------------------------------
         3 |                              Book ticket | 2018-10-09 00:00:00.000000
         4 |                          Call Houseowner | 2018-09-10 00:00:00.000000
         5 |                           Call for lunch | 2018-09-09 00:00:00.000000
         6 |                                eat lunch | 2018-09-13 11:43:00.000000
         7 |                             Book OLA cab | 2018-09-14 01:01:23.000000
----------------------------------------------------------------------------------

C:\java Reminder delete
----------------------------------------------------------------------------------
        ID |                                 Reminder |                 When
----------------------------------------------------------------------------------
         3 |                              Book ticket | 2018-10-09 00:00:00.000000
         4 |                          Call Houseowner | 2018-09-10 00:00:00.000000
         5 |                           Call for lunch | 2018-09-09 00:00:00.000000
         6 |                                eat lunch | 2018-09-13 11:43:00.000000
         7 |                             Book OLA cab | 2018-09-14 01:01:23.000000
----------------------------------------------------------------------------------
Enter Reminder ID number to delete:
6
A Reminder has been deleted successfully.

C:\java Reminder list
list
----------------------------------------------------------------------------------
        ID |                                 Reminder |                 When
----------------------------------------------------------------------------------
         3 |                              Book ticket | 2018-10-09 00:00:00.000000
         4 |                          Call Houseowner | 2018-09-10 00:00:00.000000
         5 |                           Call for lunch | 2018-09-09 00:00:00.000000
         7 |                             Book OLA cab | 2018-09-14 01:01:23.000000
----------------------------------------------------------------------------------

C:\